# ModernGUI

./: .gitignore  ModernGUI.sln  README.md
ModernGUI/: ColorScheme.cs  Cursors.cs  IControl.cs  Log4net.config  ModernGUI.csproj  OpenSans.cs  SkinManager.cs
ModernGUI/Animations/: AnimationDirection.cs  AnimationManager.cs  Animations.cs
ModernGUI/Controls/: Checkbox.cs  ComboBox.cs  ContextMenuStrip.cs  Divider.cs  FieldLabel.Designer.cs  FieldLabel.cs  FlatButton.cs  Form.cs  Label.cs  ListView.cs  MenuStrip.cs  MouseOnlyNumericUpDown.cs  Panel.cs  ProgressBar.cs  RadioButton.cs  RaisedButton.cs  RoundButton.cs  SearchBox.Designer.cs  SearchBox.cs  SingleLineTextField.cs  Spinner.cs  StarRatingControl.cs  WPF_TextBox.cs  WPF_TextEditor.cs
ModernGUI/Controls/AutoCompleteTextbox/: AutoCompleteBaseTextbox.cs  AutoCompleteEntry.cs  AutoCompleteEntryCollection.cs  AutoCompleteTextBox.Designer.cs  AutoCompleteTextBox.cs  AutoCompleteTrigger.cs  AutoCompleteTriggerCollection.cs  IAutoCompleteEntry.cs  ShortCutTrigger.cs  TextLengthTrigger.cs  TriggerState.cs  TriggerStateEnum.cs  _TextBox.cs
ModernGUI/Controls/Calendar/: Calendar.cs  CalendarColorTable.cs  CalendarDay.cs  CalendarDayEventArgs.cs  CalendarDayTop.cs  CalendarDaysMode.cs  CalendarHighlightRange.cs  CalendarItem.cs  CalendarItemCancelEventArgs.cs  CalendarItemCollection.cs  CalendarItemEventArgs.cs  CalendarItemImageAlign.cs  CalendarLoadEventArgs.cs  CalendarProfessionalRenderer.cs  CalendarRenderer.cs  CalendarRendererBoxEventArgs.cs  CalendarRendererDayEventArgs.cs  CalendarRendererEventArgs.cs  CalendarRendererItemBoundsEventArgs.cs  CalendarRendererItemEventArgs.cs  CalendarRendererTimeUnitEventArgs.cs  CalendarSelectableElement.cs  CalendarSystemRenderer.cs  CalendarTextBox.cs  CalendarTimeScale.cs  CalendarTimeScaleUnit.cs  CalendarWeek.cs  ICalendarSelectableElement.cs  ISelectableElement.cs  MonthView.cs  MonthViewBoxEventArgs.cs  MonthViewDay.cs  MonthViewMontEventArgs.cs  MonthViewMonth.cs
ModernGUI/Controls/ContextMenuStrip/: ContextMenuStrip.cs
ModernGUI/Controls/ContextMenuStrip/CustomItems/: CustomContextMenuStripItem.cs  CustomContextMenuStripPanel.Designer.cs  CustomContextMenuStripPanel.cs
ModernGUI/Controls/DataGridView/: AddRemove.cs  AddRemove.resx  Columns.cs  DataGridViewControl.cs
ModernGUI/Controls/DataGridView/Columns/: AddRemoveRow.cs
ModernGUI/Controls/SettingsMenu/: FormHeaderButton.Designer.cs  FormHeaderButton.cs  SettingsMenu.Designer.cs  SettingsMenu.cs
ModernGUI/Controls/Sidebar/: ButtonItem.cs  CButton.cs  NavigationMenu.cs
ModernGUI/Controls/TabControl/: TabControl.cs  TabSelector.cs
ModernGUI/Controls/TabControl/Sidebar/: ButtonItem.cs  CButton.cs  NavigationMenu.cs
ModernGUI/Controls/TimeControls/: SizeableTextfield.Designer.cs  SizeableTextfield.cs  TimePicker.Designer.cs  TimePicker.cs
ModernGUI/Controls/ToggleSwitch/: ToggleSwitch.cs  ToggleSwitchRenderer.cs
ModernGUI/Controls/TreeView/: MultiSelectTreeview.cs  MyTreeNode.cs
ModernGUI/Controls/UndoRedoButton/: UndoRedoButton.cs
ModernGUI/Form/: BlurButmapFilter.cs  Form.cs  MouseMessageFilter.cs
ModernGUI/Logger/: Logger.cs
ModernGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ModernGUI/Shared/: ColorTools.cs  CurveFitting.cs  DataValidation.cs  DateTimeTools.cs  DevTools.cs  Drawing.cs  DrawingControl.cs  Email.cs  ImageTools.cs  IndexedCollection.cs  Json.cs  Maths.cs  ObservableDictionary.cs  ScheduleMethod.cs  Serialization.cs  StringToolls.cs  Wifi.cs
ModernGUI/UndoRedo/: Class1.cs  CompoundMemento.cs  History.cs  IMemento.cs  RoundStack.cs
ModernGUITest/: BasicExample.Designer.cs  BasicExample.cs  BasicExample.resx  Example.Designer.cs  Example.cs  Example.resx  ModernGUITest.csproj  Program.cs  SingleControlTest.Designer.cs  SingleControlTest.cs  Spinner.cs  StarRatingControl.cs  TimePicker.Designer.cs  TimePicker.cs
ModernGUITest/Properties/: Resources.Designer.cs
WPFControls/: WPFControls.sln
WPFControls/ColorPicker/: ColorDialog.xaml.cs  ColorPicker.xaml.cs  ModernGUI.WPF.Controls.ColorPicker.csproj
WPFControls/ColorPicker/Properties/: AssemblyInfo.cs
WPFControls/RTFEditor/: FontHeight.cs  FontList.cs  ModernGUI.WPF.Controls.RTFEditor.csproj  PanningAdorner.cs  RTFBox.xaml  RTFBox.xaml.cs
WPFControls/RTFEditor/Properties/: AssemblyInfo.cs
WPFControls/TestApp/: TestApp.csproj  Window1.xaml
WPFControls/TestApp/Properties/: Settings.Designer.cs
