<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\NumericUpDown\**" />
    <Compile Remove="Controls\ScalablePictureBox\**" />
    <Compile Remove="Controls\TextBox\**" />
    <Compile Remove="Graphs\**" />
    <EmbeddedResource Remove="Controls\NumericUpDown\**" />
    <EmbeddedResource Remove="Controls\ScalablePictureBox\**" />
    <EmbeddedResource Remove="Controls\TextBox\**" />
    <EmbeddedResource Remove="Graphs\**" />
    <None Remove="Controls\NumericUpDown\**" />
    <None Remove="Controls\ScalablePictureBox\**" />
    <None Remove="Controls\TextBox\**" />
    <None Remove="Graphs\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Cursors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFControls\ColorPicker\ModernGUI.WPF.Controls.ColorPicker.csproj" />
    <ProjectReference Include="..\WPFControls\RTFEditor\ModernGUI.WPF.Controls.RTFEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>Resources\WindowsFormsIntegration.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Spinner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StarRatingControl.cs" />
    <Compile Update="Controls\TimeControls\TimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TreeView\MultiSelectTreeview.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>