<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\NumericUpDown\**" />
    <Compile Remove="Controls\ScalablePictureBox\**" />
    <Compile Remove="Controls\TextBox\**" />
    <Compile Remove="Graphs\**" />
    <EmbeddedResource Remove="Controls\NumericUpDown\**" />
    <EmbeddedResource Remove="Controls\ScalablePictureBox\**" />
    <EmbeddedResource Remove="Controls\TextBox\**" />
    <EmbeddedResource Remove="Graphs\**" />
    <None Remove="Controls\NumericUpDown\**" />
    <None Remove="Controls\ScalablePictureBox\**" />
    <None Remove="Controls\TextBox\**" />
    <None Remove="Graphs\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Cursors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0.6" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFControls\ColorPicker\ModernGUI.WPF.Controls.ColorPicker.csproj" />
    <ProjectReference Include="..\WPFControls\RTFEditor\ModernGUI.WPF.Controls.RTFEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>Resources\WindowsFormsIntegration.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MouseOnlyNumericUpDown.cs" />
    <Compile Update="Controls\Spinner.cs" />
    <Compile Update="Controls\StarRatingControl.cs" />
    <Compile Update="Controls\TimeControls\TimePicker.cs" />
    <Compile Update="Controls\TreeView\MultiSelectTreeview.cs" />
    <Compile Update="Controls\SettingsMenu\FormHeaderButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Logger\Logger.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>