<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ExpressionBlendVersion>3.0.1938.0</ExpressionBlendVersion>
    <OutputType>Library</OutputType>
    <DefaultClrNameSpace>RTFEditor</DefaultClrNameSpace>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AlignCenter.png" />
    <Resource Include="Images\AlignLeft.png" />
    <Resource Include="Images\AlignRight.png" />
    <Resource Include="Images\Backcolor.png" />
    <Resource Include="Images\Bold.png" />
    <Resource Include="Images\BulletList.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\Indent.png" />
    <Resource Include="Images\IndentRemove.png" />
    <Resource Include="Images\Italic.png" />
    <Resource Include="Images\NumbersList.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Strikeout.png" />
    <Resource Include="Images\Subscript.png" />
    <Resource Include="Images\Superscript.png" />
    <Resource Include="Images\Textcolor.png" />
    <Resource Include="Images\Underline.png" />
    <Resource Include="Images\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorPicker\ModernGUI.WPF.Controls.ColorPicker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>